# Server Port
server.port=0

# Database properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order-service
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# Eureka properties
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

# Application properties
spring.application.name=order-service

# Circuit Breakers properties
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


# Resilience4j properties
resilience4j.circuitbreaker.instances.order-service-inventory.register-health-indicator=true
resilience4j.circuitbreaker.instances.order-service-inventory.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.order-service-inventory.sliding-window-type=count_based
resilience4j.circuitbreaker.instances.order-service-inventory.sliding-window-size=5
resilience4j.circuitbreaker.instances.order-service-inventory.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.order-service-inventory.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.order-service-inventory.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.order-service-inventory.automatic-transition-from-open-to-half-open-enabled=true
# Timeout properties
resilience4j.timelimiter.instances.order-service-inventory.timeout-duration=3s
# Retry properties
resilience4j.retry.instances.order-service-inventory.max-attempts=3
resilience4j.retry.instances.order-service-inventory.wait-duration=5s








