# Server Port
server.port=0

# Database properties
spring.data.mongodb.uri=mongodb://localhost:27017/product-service

# Eureka properties
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

# Application properties
spring.application.name=product-service


# Zipkin properties
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=prometheus
# For Exemplars to work we need histogram buckets
management.metrics.distribution.percentiles-histogram.http.server.requests=true
# traceID and spanId are predefined MDC keys - we want the logs to include them
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]