# Server Port
server.port=8080

# Database properties
spring.data.mongodb.uri=mongodb://localhost:27017/product-service

# Eureka properties
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Application properties
spring.application.name=product-service